{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/docs/:file",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://googletagmanager.com https://mc.yandex.ru https://mc.yandex.com https://yastatic.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https://api.pepperoni.tatar https://www.google-analytics.com https://mc.yandex.ru https://mc.yandex.com https://yandex.ru https://formspree.io; form-action 'self' https://api.pepperoni.tatar; frame-src https://www.googletagmanager.com;"
        }
      ]
    },
    {
      "source": "/search",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/china",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/en/search",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/en/investors",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/products/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/en/products/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/en",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/products/",
      "permanent": true
    },
    {
      "source": "/en/investment",
      "destination": "/en/investors",
      "permanent": true
    },
    {
      "source": "/pepperoni-optom",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/pepperoni-halyal-v2",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/beef-halal-pepperoni",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/halal-pepperoni-russia",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/landing/pepperoni-halyal",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/what-is-halal-pepperoni-v2",
      "destination": "/pepperoni",
      "permanent": true
    },
    {
      "source": "/geo/sosiki-:rest*",
      "destination": "/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/blog/sosiki-:rest*",
      "destination": "/blog/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/en/geo/sosiki-:rest*",
      "destination": "/en/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/en/blog/sosiki-:rest*",
      "destination": "/en/blog/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/az/geo/sosiki-:rest*",
      "destination": "/az/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/be/geo/sosiki-:rest*",
      "destination": "/be/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/fr/geo/sosiki-:rest*",
      "destination": "/fr/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/hy/geo/sosiki-:rest*",
      "destination": "/hy/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/id/geo/sosiki-:rest*",
      "destination": "/id/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/ka/geo/sosiki-:rest*",
      "destination": "/ka/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/kk/geo/sosiki-:rest*",
      "destination": "/kk/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/ky/geo/sosiki-:rest*",
      "destination": "/ky/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/mn/geo/sosiki-:rest*",
      "destination": "/mn/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/ms/geo/sosiki-:rest*",
      "destination": "/ms/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/ro/geo/sosiki-:rest*",
      "destination": "/ro/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/tg/geo/sosiki-:rest*",
      "destination": "/tg/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/tr/geo/sosiki-:rest*",
      "destination": "/tr/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/uz/geo/sosiki-:rest*",
      "destination": "/uz/geo/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/geo/ru/sosiki-:rest*",
      "destination": "/geo/ru/sosiski-:rest",
      "permanent": true
    },
    {
      "source": "/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/geo/:slug",
      "permanent": true
    },
    {
      "source": "/en/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/en/geo/:slug",
      "permanent": true
    },
    {
      "source": "/ar/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/ar/geo/:slug",
      "permanent": true
    },
    {
      "source": "/kk/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/kk/geo/:slug",
      "permanent": true
    },
    {
      "source": "/uz/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/uz/geo/:slug",
      "permanent": true
    },
    {
      "source": "/ky/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/ky/geo/:slug",
      "permanent": true
    },
    {
      "source": "/tg/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/tg/geo/:slug",
      "permanent": true
    },
    {
      "source": "/az/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/az/geo/:slug",
      "permanent": true
    },
    {
      "source": "/ka/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/ka/geo/:slug",
      "permanent": true
    },
    {
      "source": "/mn/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/mn/geo/:slug",
      "permanent": true
    },
    {
      "source": "/ro/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/ro/geo/:slug",
      "permanent": true
    },
    {
      "source": "/hy/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/hy/geo/:slug",
      "permanent": true
    },
    {
      "source": "/be/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/be/geo/:slug",
      "permanent": true
    },
    {
      "source": "/fr/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/fr/geo/:slug",
      "permanent": true
    },
    {
      "source": "/id/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/id/geo/:slug",
      "permanent": true
    },
    {
      "source": "/ms/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/ms/geo/:slug",
      "permanent": true
    },
    {
      "source": "/tr/geo/:slug(.*)-:variant(b|c|d|f)",
      "destination": "/tr/geo/:slug",
      "permanent": true
    },
    {
      "source": "/wholesale-price-list.md",
      "destination": "/wholesale-price-list.txt",
      "permanent": true
    },
    {
      "source": "/wholesale-price-list-ru.md",
      "destination": "/wholesale-price-list-ru.txt",
      "permanent": true
    },
    {
      "source": "/pepperoni-dlya-azs",
      "destination": "/dlya-azs",
      "permanent": true
    },
    {
      "source": "/pepperoni-private-label",
      "destination": "/private-label",
      "permanent": true
    },
    {
      "source": "/private-label/private-label-vypechka-optom",
      "destination": "/private-label",
      "permanent": true
    },
    {
      "source": "/pepperoni-dlya-pekaren",
      "destination": "/dlya-pekaren",
      "permanent": true
    },
    {
      "source": "/pepperoni-dlya-setey",
      "destination": "/dlya-setey",
      "permanent": true
    },
    {
      "source": "/pepperoni-dlya-horeca",
      "destination": "/dlya-horeca",
      "permanent": true
    },
    {
      "source": "/pepperoni-dlya-distribyutorov",
      "destination": "/dlya-distributorov",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/docs/:file.pdf",
      "destination": "/docs/:file.pdf"
    },
    {
      "source": "/llms.html",
      "destination": "/llms-page.html"
    },
    {
      "source": "/llms",
      "destination": "/llms-page.html"
    }
  ]
}