{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/products/:sku", "destination": "/product" },
    { "source": "/en/products/:sku", "destination": "/en/product" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{"type": "host", "value": "www.pepperoni.tatar"}],
      "destination": "https://pepperoni.tatar/:path*",
      "permanent": true
    }
  ]
}
